<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu code bởi Duy DZ</title>
      <style>
      *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
}
body{
    background: linear-gradient(to right,rgba(131, 36, 150, 0.5),rgba(230, 62, 124, 0.5),rgba(252, 88, 88, 0.5));
}
a{
    text-decoration: none;
}
ul li{
    display: inline-block;
}
.wrapper{
    width: 1200px;
    height: 100%;
    margin: auto;
    background: #fff;
}
.header_menu.header_menu_main{
    height: 50px;
}
.header .header_menu .title {
    text-align: center;
    font-size: 1.5rem;
    color: #000;
}
.header .header_menu .title:hover {
   color:yellow ;
}
.header_menu.header_menu_main ul li{
    padding: 0 24px;
}
      </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_menu">
                <div class="title">
                    <p>Menu được code bởi Duy dz</p>
                </div>
                <div class="header_menu_main">
                    <ul>
                        <li><a href="#BaiTap">Bài tập</a></li>
                        <li><a href="MiniProject">Mini Project</a></li>
                        <li><a href="TuHoc">Tự học</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
